<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
    
    <style>
      /* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20221202/pngtree-modern-retro-vintage-background-wallpaper-image_1486483.jpg');
background-size: cover;
background-repeat: no-repeat;


font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: 50px;
margin-bottom: auto;
width: 400px;
left: 120px;
background-color: black;
}
.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #fff712;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 10px;
top: -45px;
}
.input-group-prepend span{
width: 50px;
background-color: #1285ff;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: rgb(255, 249, 249);
}

.links a{
margin-left: 4px;
}

    

</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar"  >
            <ul class="nav navbar-nav">
              <li class="active"><a href="register"><span class="glyphicon glyphicon-book"></span>Register</a></li>
              <li class="active"><a href="form">Form</a></li>
              <li class=""><a href="about">about</a></li>

              
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li> <a href="contact"><span class="glyphicon glyphicon-user"></span>Contact Us</a>
                    
            </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="d-flex justify-content-center h-100">
          <div class="card">
            <div class="card-header">
              <h3>Login Here</h3>
              <div class="d-flex justify-content-end social_icon">
                <span><i class="fa fa-user-md"></i></span>
                <span><i class="fa fa-medkit"></i></span>
                <span><i class="fa fa-hospital"></i></span>
              </div>
            </div>
            <div class="card-body">
              <form method="post">
                {% csrf_token %}
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                  </div>   
                  <input type="text" class="form-control"  name="usname" placeholder="usname">
                </div>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                  </div>
                  <input type="password" class="form-control" name="password1" placeholder="password1">
                </div>
                <div class="row align-items-center remember">
                  <input type="checkbox">Remember Me
                </div>
                <div class="form-group">
                  <a href="form"><input type="submit" value="Login" class="btn float-right login_btn"></a>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-content-center links">
                Don't have an account?<a href="">Sign Up</a>
              </div>
              <div class="d-flex justify-content-center">
                <a href="register">Forgot your password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% for i in message %}
      <script>alert("{{i}}")</script>
      {% endfor %}
</body>
</html>